# Truman

./: pom.xml
src/main/java/com/leezer/truman/: Main.java  RGB.java  Sample.java  Trumanizer.java
