<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.leezer</groupId> <!-- change to github url -->
  <artifactId>truman</artifactId>
  <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
    <!--<dependency>-->
        <!--<groupId>org.apache.sanselan</groupId>-->
        <!--<artifactId>sanselan</artifactId>-->
        <!--<version>0.97-incubator</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
        <!--<groupId>org.apache.commons</groupId>-->
        <!--<artifactId>commons-imaging</artifactId>-->
        <!--<version>1.0-SNAPSHOT</version>-->
    <!--</dependency>-->
    <dependency>
        <groupId>com.harium.storage</groupId>
        <artifactId>kdtree</artifactId>
        <version>1.0.0</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-imaging -->
    <!--<dependency>-->
        <!--<groupId>org.apache.commons</groupId>-->
        <!--<artifactId>commons-imaging</artifactId>-->
        <!--<version>1.0</version>-->
    <!--</dependency>-->

</dependencies>
</project>
